# Spring-Boot-Study

./: README.md  pom.xml
src/main/java/com/example/SpringBootStudy/: SpringBootStudyApplication.java
src/main/java/com/example/SpringBootStudy/config/: Introduce.java  InvitationConfig.java  MessageConfig.java  MyBatisConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/SpringBootStudy/controller/: MessageController.java  UserController.java
src/main/java/com/example/SpringBootStudy/controller/exception/: ParameterBindingExceptionHandler.java
src/main/java/com/example/SpringBootStudy/db/rmdb/entity/: DailyNutrition.java  User.java
src/main/java/com/example/SpringBootStudy/db/rmdb/mapper/: DailyNutritionMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/SpringBootStudy/enums/: Gender.java  UserType.java
src/main/java/com/example/SpringBootStudy/model/bo/: TextTaskBO.java  UpdateUserBO.java  UserBO.java
src/main/java/com/example/SpringBootStudy/model/vo/: UserVO.java
src/main/java/com/example/SpringBootStudy/service/: UserService.java
src/main/java/com/example/SpringBootStudy/service/impl/: UserServiceImpl.java
src/main/java/com/example/SpringBootStudy/validation/: MobileCheck.java  MobileValidator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
