${AnsiColor.MAGENTA}  ____    __  ______  ____   _
${AnsiColor.MAGENTA} |    \  /  ||____  ||    \ | |
${AnsiColor.MAGENTA} |     \/   ||    --||     \| |
${AnsiColor.MAGENTA} |__/\__/|__||______||__/\____|
${AnsiColor.BLUE}   _____            _               ____              _      _____ _             _
${AnsiColor.BLUE}  / ____|          (_)             |  _ \            | |    / ____| |           | |
${AnsiColor.BLUE} | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  | (___ | |_ _   _  __| |_   _
${AnsiColor.BLUE}  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|  \___ \| __| | | |/ _` | | | |
${AnsiColor.BLUE}  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   ____) | |_| |_| | (_| | |_| |
${AnsiColor.BLUE} |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |_____/ \__|\__,_|\__,_|\__, |
${AnsiColor.BLUE}        | |                  __/ |                                                  __/ |
${AnsiColor.BLUE}        |_|                 |___/                                                  |___/
${AnsiColor.YELLOW}  _   _   _   _    __ _   _ __
${AnsiColor.YELLOW} | | | | | | | |  / _` | | '_ \
${AnsiColor.YELLOW} | |_| | | |_| | | (_| | | | | |
${AnsiColor.YELLOW}  \__, |  \__,_|  \__,_| |_| |_|
${AnsiColor.YELLOW}   __/ |
${AnsiColor.YELLOW}  |___/
${AnsiStyle.NORMAL}